<html>

<head>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<style>
		h1 {
			text-align: center;
		}

		.container {
			margin: 0 auto;
			padding: 60px 20%;
		}

		figure {
			text-align: center;
		}

		img {
			display: inline-block;
		}

		body {
			font-family: 'Inter', sans-serif;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>CS184/284A Fall 2026 Homework 1 Write-Up</h1>
		<div style="text-align: center;">Names: </div>

		<br>

		Link to webpage: <a
			href="https://cal-cs184-student.github.io/hw1-nms-writeup/">https://cal-cs184-student.github.io/hw1-nms-writeup/</a>

		<br>

		Link to GitHub repository: (TODO) <a
			href="https://cs184.eecs.berkeley.edu/fa26">cs184.eecs.berkeley.edu/fa26</a>

		<h2>Overview</h2>
		(TODO) Give a high-level overview of what you implemented in this homework. Think about what you've built as a
		whole. Share your thoughts on what interesting things you've learned from completing the homework.

		<h2>Task 1: Drawing Single-Color Triangles</h2>
		<p>
			For this task, I implemented simple triangle rasterization given three vertices and a color for the
			triangle.
		</p>
		<p>
			To make sure not to do too much extra work, I find the bounding box around the triangle using the most
			extreme x and y values of its vertices. I only check samples (pixels) within this bounding box.
			If that bounding box collapses to a line, then I call the pre-existing line rasterization function. Why
			re-invent the wheel?
		</p>
		<p>
			I then check whether the winding order of the triangle's vertices is clockwise or counterclockwise. I
			decided to use a ccw convention for this project, so if the winding order is wrong, then I swap the 
			order of two of the vertices to re-establish this invariant downstream of the <code>rasterize_triangle</code>
			function call. This becomes useful when determining whether pixels which are on an edge should belong
			to a triangle or not
		</p>
		<p>
			To actually rasterize the triangle, I loop over all points in the bounding box and check whether their centers
			are within the triangle. I know there are (much) more efficient ways to determine which pixels to check,
			but since premature optimization is the root of all evil, I leave this optimization to be completed
			when and/or if it's needed.
		</p>
		<p>
			To check whether a sample is inside the triangle, I compute its barycentric coordinates, a frame 
			which describes the sample point as a linear combination of the triangle vertices. Conveniently,
			if any of the barycentric coordinates of a point are less than zero, then it lies outside the 
			triangle, and if they are equal to zero then they lie on one of its sides. Since floating point
			numbers don't have perfect precision, I use a small window of tolerance to determine whether a point
			is on the line. This lets us quickly determine whether the sample is outside, inside, or on a side of the triangle.
		</p>
		<p>
			If the point is inside, we draw it. If it's outside, we don't. If it's on an edge, it gets more complicated.
			If we decide that every sample point which lies on the edge of a triangle belongs to that triangle, then 
			in the case where two triangles share a side, we don't know what to do with samples on that side. Thus,
			OpenGL's convention is to associate samples which lie on the 'left' or 'top' edges of a triangle with that
			polygon. A top edge is one which is horizontal and above all other lines. A left edge is a little harder to
			describe, but can be defined as an edge which "descends" as we follow it in the ccw direction. This is why 
			I ensured all triangles which reach this point have ccw winding order.
		</p>

		<p>
			<figure>
				<img src="assets/lion.jpg" alt="Lion" style="width:50%"/>
				<figcaption>You can add images with captions!</figcaption>
			</figure>
		</p>
		

		<h2>Task 2: Antialiasing by Supersampling</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
		laborum.

		<h2>Task 3: Transforms</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
		laborum.

		<h2>Task 4: Barycentric coordinates</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
		laborum.

		<h2>Task 5: "Pixel sampling" for texture mapping</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
		laborum.

		<h2>Task 6: "Level Sampling" with mipmaps for texture mapping</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
		laborum.

		<h2>(Optional) Task 7: Extra Credit - Draw Something Creative!</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
		laborum.


	</div>
</body>

</html>

<!-- -------------------- Extra Resources -------------------- -->
<!-- <figure>
			<img src="assets/lion.jpg" alt="Lion" style="width:50%"/>
			<figcaption>You can add images with captions!</figcaption>
		</figure> -->

<!-- <p>Here is an example 2x2 gridlike structure using an HTML table. Each <b>tr</b> is a row and each <b>td</b> is a column in that row. You might find this useful for framing and showing your result images in an organized fashion.</p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="assets/lion.jpg" width="400px"/>
				  <figcaption>Caption goes here.</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="assets/lion.jpg" width="400px"/>
				  <figcaption>Caption goes here.</figcaption>
				</td>
			  </tr>
			  <tr>
				<td style="text-align: center;">
				  <img src="assets/lion.jpg" width="400px"/>
				  <figcaption>Caption goes here.</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="assets/lion.jpg" width="400px"/>
				  <figcaption>Caption goes here.</figcaption>
				</td>
			  </tr>
			</table>
		</div> -->

<!--
		We've already added one heading per task, to make your write-up as navigable when grading. Please fit your write-up within these sections!
		-->

<!-- <h2>Additional Notes (please remove)</h2>
		<ul>
			<li>You can also add code if you'd like as so: <code>code code code</code></li>
			<li>If you'd like to add math equations, 
				<ul>
					<li>You can write inline equations like so: \( a^2 + b^2 = c^2 \)</li>
					<li>You can write display equations like so: \[ a^2 + b^2 = c^2 \]</li>
				</ul>
			</li>
		</ul> -->